<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    main{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card-item{
        background-image: linear-gradient(to right, #09f, black );
        border-radius: 20px;
        color: white;
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width: 150px;
        max-width: 300px;
        align-items: center;
        padding: 2rem;
        gap: 1rem;
        text-align: center;
    }
    .card-img{
        width: 50%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card-img img{
        min-width: 100%;
    }
    button{
        width: 100%;
        background-image: linear-gradient(to right, yellow,yellow);
        color: black;
        border-radius: 15px;
        padding: 1rem;
        border: 1px solid white;
    }
    button:hover{
        background-image: linear-gradient(to right,green,green);
        color: white;

    }
    span{
        color: black;
        font-size: 2rem ;
        font-weight: bold;
        margin: .5rem .5rem;
    }
</style>
<body>
    <main>
        <ul class="card">
            <li class="card-item">
                <div class="card-img"><img src="./leo.jpg" alt=""></div>
                <h3>Nombre del producto</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum dolorem, velit, non sit, autem numquam laudantium neque sint impedit eum consequatur excepturi fuga nobis delectus sunt. Quod, accusamus ut.
                </p>
                <span>$2000</span>
                <button>Agregar al carrito</button>
            </li>
            <li class="card-item">
                <div class="card-img"><img src="./leo.jpg" alt=""></div>
                <h3>Nombre del producto</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum dolorem, velit, non sit, autem numquam laudantium neque sint impedit eum consequatur excepturi fuga nobis delectus sunt. Quod, accusamus ut.
                </p>
                <span>$2000</span>
                <button>Agregar al carrito</button>
            </li>
            <li class="card-item">
                <div class="card-img"><img src="./leo.jpg" alt=""></div>
                <h3>Nombre del producto</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum dolorem, velit, non sit, autem numquam laudantium neque sint impedit eum consequatur excepturi fuga nobis delectus sunt. Quod, accusamus ut.
                </p>
                <span>$2000</span>
                <button>Agregar al carrito</button>
            </li>
            <li class="card-item">
                <div class="card-img"><img src="./leo.jpg" alt=""></div>
                <h3>Nombre del producto</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum dolorem, velit, non sit, autem numquam laudantium neque sint impedit eum consequatur excepturi fuga nobis delectus sunt. Quod, accusamus ut.
                </p>
                <span>$2000</span>
                <button>Agregar al carrito</button>
            </li>
            <li class="card-item">
                <div class="card-img"><img src="./leo.jpg" alt=""></div>
                <h3>Nombre del producto</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum dolorem, velit, non sit, autem numquam laudantium neque sint impedit eum consequatur excepturi fuga nobis delectus sunt. Quod, accusamus ut.
                </p>
                <span>$2000</span>
                <button>Agregar al carrito</button>
            </li>
            <li class="card-item">
                <div class="card-img"><img src="./leo.jpg" alt=""></div>
                <h3>Nombre del producto</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum dolorem, velit, non sit, autem numquam laudantium neque sint impedit eum consequatur excepturi fuga nobis delectus sunt. Quod, accusamus ut.
                <span>$2000</span></p>
                <button>Agregar al carrito</button>
            </li>
            <li class="card-item">
                <div class="card-img"><img src="./leo.jpg" alt=""></div>
                <h3>Nombre del producto</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum dolorem, velit, non sit, autem numquam laudantium neque sint impedit eum consequatur excepturi fuga nobis delectus sunt. Quod, accusamus ut.
                <span>$2000</span></p>
                <button>Agregar al carrito</button>
            </li>
            <li class="card-item">
                <div class="card-img"><img src="./leo.jpg" alt=""></div>
                <h3>Nombre del producto</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum dolorem, velit, non sit, autem numquam laudantium neque sint impedit eum consequatur excepturi fuga nobis delectus sunt. Quod, accusamus ut.
                <span>$2000</span></p>
                <button>Agregar al carrito</button>
            </li>
        </ul>
    </main>
</body>
</html>