<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            transition: all .5s;
        }
        #hamburguesa{
            display: none;
        }
        header{
            display: flex;
            background-color: white;
            align-items: center;
            gap: 1rem;
            margin: 1rem;
            border-radius:25px ;
            overflow: hidden;
            position: relative;
        }
        #desplazar{
            transform: rotate(90deg);
            display: none;
        }
        .menu{
            display: flex;
            gap:1rem;
            
        }
        .menu a{
            color: black;
            padding: 1.5rem;
            text-transform: uppercase;
        }
        .menu a:hover{
            background-color: rgba(0,0,0,.6);
            color: white;
            
        }
        @media(min-width:501px) and (max-width:650px){
            .menu{
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .menu a{
            width: 100%;
        }
        }
        @media(max-width:500px){
            header{
                overflow:visible;
            }
            .menu{
                display: none;
            }
            #desplazar{
                display: block;
                padding: 1rem;
            }
            #hamburguesa:checked~.menu{
                display: flex;
                position: absolute;
                left: 0;
                top: 2rem;
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: white;
                border-radius:0 0 25px 25px;

            }
        }

    </style>
</head>
<body>
    <header>
        <label id="desplazar" for="hamburguesa">|||</label>
        <input type="checkbox" id="hamburguesa">
        <nav class="menu">
            <a href="#">Inicio</a>
            <a href="#">servicios</a>
            <a href="#">sobre nosotros</a>
            <a href="#">ayuda</a>
        </nav>
    </header>
</body>
</html>