<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }
    body{
        background-color: #09f;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
    }
    table,thead,tbody{
        border: 1px solid black;
        border-collapse: collapse;

        
    }
    th{
        background-color: #090909;
        padding: 1rem;
        border: 1px solid white;
    }
    tr,td{
        border: 1px solid white;
        padding: 1.5rem;
    }
    
</style>
<body>
    <table>
        <thead>
            <tr><th>nombre</th><th>apellido</th><th>edad</th></tr>
        </thead>
        <tbody>
            <tr><td>Daniel</td><td>Villalba</td><td>26</td></tr>
            <tr><td>Daniel</td><td>Villalba</td><td>26</td></tr>
            <tr><td>Daniel</td><td>Villalba</td><td>26</td></tr>
        </tbody>
    </table>
</body>
</html>