<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio1</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }
    body{
        background-color: #09f;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
    }
    a{
        color: aliceblue;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 2rem;
    }

</style>
<body>
    <header>
        <p>
            Lorem ipsum dolor sit amet.
        </p>
        <a href="./ejercicio2.html">ejercicio2</a>
    </header>
    <main>
        <h1>Leonel messi en el inter de Miami</h1>
        <img src="https://th.bing.com/th?id=OIF.HeO2Y93%2bwEsKqKKfOsZzkw&w=271&h=180&c=7&r=0&o=5&pid=1.7" alt="">
        <img src="./leo.jpg" alt="">
    </main>
</body>
</html>