<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 5</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 100vh;
        }
        .menu-principal {
            display: flex;
            justify-content: space-between;
            margin: 1rem 5rem;
        }

        h2 {
            color: white;
            text-transform: uppercase;
        }

        a {
            color: white;
            font-size: 1.5rem;
        }

        .menu {
            position: relative;
        }

        .sub-menu {
            display: none;
        }

        #menues:hover {
            padding-bottom: 1rem;
        }

        #menues:hover .sub-menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            position: absolute;
            width: 100px;
            top: 30px;
            left: -10px;
            padding: 20px;

            background-color: rgba(0, 0, 0, .9);
            border-radius: 15px;
        }
        p{
            text-align: center;
        }
        .sub-menu::before {
            position: absolute;
            content: '';
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, .9);
            top: 0px;
            left: 20px;
            transform: rotate(45deg);
            z-index: -1;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="menu-principal">
                <li>
                    <div class="menu" id="menues">
                        <h2>inicio</h2>
                        <ul class="sub-menu">
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu2</a></li>
                            <li><a href="#">menu3</a></li>
                            <li><a href="#">menu4</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="menu" id="menues">
                        <h2>Servicios</h2>
                        <ul class="sub-menu">
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu2</a></li>
                            <li><a href="#">menu3</a></li>
                            <li><a href="#">menu4</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="menu" id="menues">
                        <h2>Acerca de</h2>
                        <ul class="sub-menu">
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu2</a></li>
                            <li><a href="#">menu3</a></li>
                            <li><a href="#">menu4</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="menu" id="menues">
                        <h2>Contacto</h2>
                        <ul class="sub-menu">
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu2</a></li>
                            <li><a href="#">menu3</a></li>
                            <li><a href="#">menu4</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <footer>
        <p>&copy; <span>Todos los derechos reservados</span></p>
    </footer>
</body>

</html>