<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 7</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .menu{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 2rem;
            font-size: 2rem;
            color: white;
            background-color: black;

        }
        .menu>li{
            padding: .5rem 0;
        }
        .menu>li:hover
        {
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
            display: inline-block;
            height: 100%;
        }
        .menu>li:hover>a{
            color: black;
        }

        a{
            color: white;
        }
        .desplegar{
            position: relative;
        }
        .desplegar:hover>.sub-menu{
            display: block;
        }
        .sub-menu{
            display: none; 
            text-align: center;
            position: absolute;
            top: 3rem;
            background-color: black;
            font-size: 2rem;
            width: 100%;

        }
        .sub-menu>li{
            font-size: 1rem;
            width: 100%;
            padding: 1rem 0;
        }
        .sub-menu>li:hover{
            background-color: rgba(255, 255, 255, 0.5)
        }
        .sub-menu>li:hover>a{
            color: black;

        }

    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li>
                <a href="#">Inicio</a>
            </li>
            <li class="desplegar">
                Categorias 
                <ul class="sub-menu">
                    <li><a href="#">categoria 1</a></li>
                    <li><a href="#">categoria 2</a></li>
                    <li><a href="#">categoria 3</a></li>
                </ul>
            </li>
            <li><a href="#">Contactos</a></li>
        </ul>

    </nav>
</body>
</html>